[database]
aav8109-srv02 ansible_host=100.65.6.235

[all:vars]
ansible_user=cyberrange
ansible_password=cyberrange
# Use password authentication (disable SSH key requirement)
ansible_ssh_pass={{ ansible_password }}

# Tell Ansible where Python is on the remote servers
ansible_python_interpreter=/usr/bin/python3

# Connect through the CyberRange jump host
ansible_ssh_common_args=-o ProxyJump=sshjump@ssh.cyberrange.rit.edu -o StrictHostKeyChecking=no